loteria_data.json (before)
[
    [
        "Juega + Pega +",
        "06",
        "02",
        "03",
        "08",
        "20"
    ],
    [
        "Gana Más",
        "07",
        "49",
        "14"
    ],
    [
        "Lotería Nacional",
        "84",
        "29",
        "16"
    ],
    [
        "Pega 3 Más",
        "17",
        "07",
        "43"
    ],
    [
        "Loto Pool",
        "08",
        "12",
        "13",
        "27",
        "29"
    ],
    [
        "Super Kino TV",
        "01",
        "05",
        "06",
        "11",
        "14",
        "15",
        "18",
        "20",
        "23",
        "27",
        "34",
        "38",
        "52",
        "58",
        "59",
        "64",
        "71",
        "73",
        "77",
        "78"
    ],
    [
        "Quiniela Leidsa",
        "41",
        "05",
        "21"
    ],
    [
        "Loto - Loto Más",
        "07",
        "13",
        "25",
        "26",
        "31",
        "40",
        "01",
        "13"
    ],
    [
        "Quiniela Real",
        "08",
        "98",
        "01"
    ],
    [
        "Loto Pool",
        "31",
        "35",
        "25",
        "97"
    ],
    [
        "Loto Real",
        "01",
        "03",
        "05",
        "06",
        "16",
        "26"
    ],
    [
        "Quiniela Loteka",
        "90",
        "17",
        "90"
    ],
    [
        "Mega Chances",
        "08",
        "93",
        "68",
        "48",
        "57"
    ],
    [
        "New York 3:30",
        "03",
        "67",
        "19"
    ],
    [
        "New York 11:30",
        "24",
        "23",
        "73"
    ],
    [
        "Florida Día",
        "04",
        "76",
        "95"
    ],
    [
        "Florida Noche",
        "69",
        "67",
        "85"
    ],
    [
        "Mega Millions",
        "16",
        "18",
        "21",
        "54",
        "65",
        "05",
        "2x"
    ],
    [
        "PowerBall",
        "05",
        "33",
        "47",
        "50",
        "64",
        "20",
        "2x"
    ],
    [
        "La Primera",
        "80",
        "38",
        "56"
    ],
    [
        "Primera Noche",
        "07",
        "05",
        "24"
    ],
    [
        "Loto 5",
        "10",
        "30",
        "01",
        "25",
        "05",
        "06"
    ],
    [
        "La Suerte MD",
        "26",
        "36",
        "57"
    ],
    [
        "La Suerte 6PM",
        "37",
        "98",
        "35"
    ],
    [
        "Quiniela",
        "24",
        "65",
        "12"
    ],
    [
        "El Quemaito Mayor",
        "16"
    ],
    [
        "Quiniela 12:30",
        "52",
        "14",
        "50"
    ],
    [
        "Quiniela 7:30",
        "71",
        "62",
        "27"
    ],
    [
        "Anguila 10:00 AM",
        "43",
        "12",
        "17"
    ],
    [
        "Anguila 1:00 PM",
        "31",
        "02",
        "15"
    ],
    [
        "Anguila 6:00 PM",
        "84",
        "10",
        "61"
    ],
    [
        "Anguila 9:00 PM",
        "05",
        "18",
        "81"
    ]
]

loteria_data.json (after)
[
    [
        "Juega + Pega +",
        "06",
        "02",
        "03",
        "08",
        "20"
    ],
    [
        "Gana Más",
        "07",
        "49",
        "14"
    ],
    [
        "Lotería Nacional",
        "84",
        "29",
        "16"
    ],
    [
        "Pega 3 Más",
        "17",
        "07",
        "43"
    ],
    [
        "Loto Pool",
        "08",
        "12",
        "13",
        "27",
        "29"
    ],
    [
        "Super Kino TV",
        "01",
        "05",
        "06",
        "11",
        "14",
        "15",
        "18",
        "20",
        "23",
        "27",
        "34",
        "38",
        "52",
        "58",
        "59",
        "64",
        "71",
        "73",
        "77",
        "78"
    ],
    [
        "Quiniela Leidsa",
        "41",
        "05",
        "21"
    ],
    [
        "Loto - Loto Más",
        "07",
        "13",
        "25",
        "26",
        "31",
        "40",
        "01",
        "13"
    ],
    [
        "Quiniela Real",
        "08",
        "98",
        "01"
    ],
    [
        "Loto Pool",
        "31",
        "35",
        "25",
        "97"
    ],
    [
        "Loto Real",
        "01",
        "03",
        "05",
        "06",
        "16",
        "26"
    ],
    [
        "Quiniela Loteka",
        "90",
        "17",
        "90"
    ],
    [
        "Mega Chances",
        "08",
        "93",
        "68",
        "48",
        "57"
    ],
    [
        "New York 3:30",
        "03",
        "67",
        "19"
    ],
    [
        "New York 11:30",
        "24",
        "23",
        "73"
    ],
    [
        "Florida Día",
        "04",
        "76",
        "95"
    ],
    [
        "Florida Noche",
        "69",
        "67",
        "85"
    ],
    [
        "Mega Millions",
        "16",
        "18",
        "21",
        "54",
        "65",
        "05",
        "2x"
    ],
    [
        "PowerBall",
        "05",
        "33",
        "47",
        "50",
        "64",
        "20",
        "2x"
    ],
    [
        "La Primera",
        "80",
        "38",
        "56"
    ],
    [
        "Primera Noche",
        "07",
        "05",
        "24"
    ],
    [
        "Loto 5",
        "10",
        "30",
        "01",
        "25",
        "05",
        "06"
    ],
    [
        "La Suerte MD",
        "26",
        "36",
        "57"
    ],
    [
        "La Suerte 6PM",
        "37",
        "98",
        "35"
    ],
    [
        "Quiniela",
        "24",
        "65",
        "12"
    ],
    [
        "El Quemaito Mayor",
        "16"
    ],
    [
        "Quiniela 12:30",
        "52",
        "14",
        "50"
    ],
    [
        "Quiniela 7:30",
        "71",
        "62",
        "27"
    ],
    [
        "Anguila 10:00 AM",
        "43",
        "12",
        "17"
    ],
    [
        "Anguila 1:00 PM",
        "31",
        "02",
        "15"
    ],
    [
        "Anguila 6:00 PM",
        "06",
        "51",
        "05"
    ],
    [
        "Anguila 9:00 PM",
        "05",
        "18",
        "81"
    ]
]

loteria_data.json (diff)
@@ -222,9 +222,9 @@
     ],
     [
         "Anguila 6:00 PM",
-        "84",
-        "10",
-        "61"
+        "06",
+        "51",
+        "05"
     ],
     [
         "Anguila 9:00 PM",
